:root {
  --clr-primary-300: hsl(215, 51%, 70%);
  --clr-primary-400: hsl(178, 100%, 50%);
  --clr-filter: hsla(178, 100%, 50%, 0.3);

  --clr-neutral-100: hsl(0, 0%, 100%);
  --clr-neutral-400: hsl(215, 32%, 27%);
  --clr-neutral-700: hsl(216, 50%, 16%);
  --clr-neutral-900: hsl(217, 54%, 11%);

  --ff-base: "Outfit", sans-serif;

  --fw-regular: 400;
  --fw-light: 300;
  --fw-bold: 600;

  --fs-regular: 1.125rem;
}

/*
  1. Use a more-intuitive box-sizing model.
*/
*,
*::before,
*::after {
  box-sizing: border-box;
}
/*
  2. Remove default margin
*/
* {
  margin: 0;
}
/*
  3. Allow percentage-based heights in the application
*/
html,
body {
  height: 100%;
}
/*
  Typographic tweaks!
  4. Add accessible line-height
  5. Improve text rendering
*/
body {
  line-height: 1.7;
  -webkit-font-smoothing: antialiased;
}
/*
  6. Improve media defaults
*/
img,
picture,
video,
canvas,
svg {
  display: block;
  max-width: 100%;
}
/*
  7. Remove built-in form typography styles
*/
input,
button,
textarea,
select {
  font: inherit;
}
/*
  8. Avoid text overflows
*/
p,
h1,
h2,
h3,
h4,
h5,
h6 {
  overflow-wrap: break-word;
}

h1,
h2,
h3 {
  line-height: 1;
}

/* General styling */

body {
  background-color: var(--clr-neutral-900);
  color: var(--clr-primary-300);
  font-size: var(--fs-regular);
  font-family: var(--ff-base);

  display: grid;
  place-content: center;
  margin: 1rem;
}

footer {
  margin-top: 1.5rem;
}

h1 {
  color: var(--clr-neutral-100);
  font-size: 1.5rem;
  font-weight: var(--fw-bold);
}

p {
  font-weight: var(--fw-light);
}

/* Card styling */

.card {
  --card-padding: 1.5rem;

  max-width: 350px;
  background-color: var(--clr-neutral-700);
  padding: var(--card-padding);
  border-radius: 1rem;
}

.card__image {
  position: relative;
  display: block;
  margin-bottom: 1.5rem;
  border-radius: 0.5rem;
  overflow: hidden;
}

.image__overlay {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: var(--clr-filter);
  transition: opacity 0.2s ease-out;
  opacity: 0;
  height: 0;
  overflow: hidden;
}

.image__overlay img {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.card__image:hover .image__overlay {
  cursor: pointer;
  opacity: 1;
  height: 100%;
}

.card__title {
  transition: 0.2s;
}

.card__content {
  display: grid;
  gap: 1rem;
}

.card__pricing {
  display: flex;
  justify-content: space-between;
  padding-bottom: 0.8rem;
  border-bottom: 1px solid var(--clr-neutral-400);
}

.card__pricing p {
  font-weight: var(--fw-regular);
}

.flex__group {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 0.4rem;
}

.flex__group img {
  margin: 0;
}

.flex__group:nth-child(1) {
  color: var(--clr-primary-400);
}

.card__avatar {
  display: flex;
  align-items: center;
  gap: 1rem;
}

.card__avatar img {
  border: 2px solid var(--clr-neutral-100);
  border-radius: 50%;
  width: 2.5rem;
  margin: 0;
}

.author__name {
  color: var(--clr-neutral-100);
  transition: 0.2s;
}

.author__name:hover,
.card__title:hover {
  cursor: pointer;
  color: var(--clr-primary-400);
}
